"\n{:^80s}".format("Video Game Sales in {}".format())
"\n{:^80s}".format("Video Game Sales for {}".format())
"{:30s}{:10s}{:20s}{:30s}{:12s}"
"{:30s}{:10s}{:20s}{:30s}{:<12,.02f}"
"\n{:90s}{:<12,.02f}"
"Total Sales"
"\nRegional Video Games Sales per Genre"
"{:15s}{:15s}{:15s}{:15s}{:15s}{:15s}"
"{:15s}{:<15,.02f}{:<15,.02f}{:<15,.02f}{:<15,.02f}{:<15,.02f}"
"\n{:75s}{:<15,.02f}"
"\nVideo Games Sales for {}"
"{:30s}{:15s}{:15s}{:15s}{:15s}{:15s}"
"{:30s}{:<15,.02f}{:<15,.02f}{:<15,.02f}{:<15,.02f}{:<15,.02f}"
"\n{:90s}{:<15,.02f}"
"Enter year: "
"Do you want to plot (y/n)? "
"The selected year was not found in the data."
"Invalid year."
"Enter platform: "
"The selected platform was not found in the data."
"Invalid platform."
"Enter keyword for publisher: "
"There are {} publisher(s) with the requested keyword!"
"Select the index for the publisher to use: "
'No publisher name containing "{}" was found!'
"Invalid option. Please Try Again!"
"\nThanks for using the program!"
"I'll leave you with this: \"All your base are belong to us!\""