"\n\tError: N was not a valid natural number. [{}]"
"\n\tThe sum: "
"\n\tApproximation: {:.10f}"
"\tMath module:   {:.10f}"
"\tdifference:    {:.10f}"
"\n\tError: X was not a valid float. [{}]"
"\n\tApproximation: {:.10f}"
"\tMath module:   {:.10f}"
"\tdifference:    {:.10f}"
"\n\tError: X was not a valid float. [{}]"
"\n\tApproximation: {:.10f}"
"\tMath module:   {:.10f}"
"\tdifference:    {:.10f}"
"\nError:  unrecognized option [{}]"
'Hope to see you again.'
"\n\tEnter option: "
"\nEnter N: "
"\n\tEnter X: "
"\n\tEnter X: "
"\n\tEnter option: "
